[gd_scene load_steps=2 format=3 uid="uid://dn34i6s6sniko"]

[ext_resource type="Script" uid="uid://dlxrvgtk2e5we" path="res://scripts/BirdController.gd" id="1_o5jjt"]

[node name="Bird" type="CharacterBody2D"]
script = ExtResource("1_o5jjt")

[node name="BirdSprite" type="Sprite2D" parent="."]

[node name="BirdCollision" type="CollisionShape2D" parent="."]
