[gd_scene load_steps=3 format=3 uid="uid://e0n18n04yhai"]

[ext_resource type="Texture2D" uid="uid://0afuxv1vi3x1" path="res://assets/textures/小鸟.png" id="1_ed2lh"]
[ext_resource type="Shape2D" uid="uid://dp20qkaaxkoib" path="res://resources/bird_collision_shape.tres" id="2_243h7"]

[node name="Bird" type="CharacterBody2D"]
scale = Vector2(0.3, 0.3)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ed2lh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("2_243h7")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = ExtResource("2_243h7")
